<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/funkciók.js"></script>
    <title>Regisztráció</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark d-block" id="navigacio">
        <div class="container-fluid">
            <a class="navbar-brand" href="Főoldal.html">
                <img src="#" class="rounded-pill" width="100vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="Játék.html">Játék</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="Regisztráció.html">
                        <i class="bi bi-person-circle text-success"></i>
                      </a>
                  </li>
                </ul>
            </div>		  
        </div>
    </nav>
    <div class="container-fluid my-3">
        <div class="row vh-100 align-items-center text-center">
            <div class="col-3"></div>
            <div class="col-6 bg-light rounded">
                <div class="row d-flex g-3">
                    <div class="col-lg-6 col-12">
                        <h2 class="my-3">Regisztráció</h2>
                        <form autocomplete="off" method="post" class="container-fluid">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email_r" placeholder="">
                                <label for="email_r">Email cím</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="felhasznalonev_r" placeholder="">
                                <label for="felhasznalonev_r">Felhasználónév</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="jelszo_r" placeholder="">
                                <label for="jelszo_r">Jelszó</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="jelszo_i_r" placeholder="">
                                <label for="jelszo_i_r">Jelszó megerősítés</label>
                            </div>
                            <input type="submit" class="btn btn-primary mb-3">
                        </form>
                    </div>
                    <div class="col-lg-6 col-12 h-100 align-self-center">
                        <h2 class="my-3">Bejelentkezés</h2>
                        <form autocomplete="off" method="post" class="container-fluid">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="felhasznalonev_b" placeholder="">
                                <label for="felhasznalonev_b">Felhasználónév</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="jelszo_b" placeholder="">
                                <label for="jelszo_b">Jelszó</label>
                            </div>
                            <input type="submit" class="btn btn-primary mb-3">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>