<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="js/funkciók.js"></script>
    <title>Főoldal</title>
</head>
<body onkeydown="Inditas(event)" class="bg-secondary">
    <div class="d-flex align-items-center vh-100">
        <div class="container-fluid">
            <div class="row g-2">
                <div class="col-12 mb-3">
                    <h1 class="text-center">Snake</h1>
                </div>
                <div class="col-2 col-lg-3">
                    <div id="hely"></div>
                    <div id="pont">0</div>
                </div>
                <div class="col-8 col-lg-6 d-flex">
                    <svg id="palya" viewbox="0 0 850 750">
                        <line x1="0" y1="0" x2="850" y2="0"></line>
                        <line x1="0" y1="0" x2="0" y2="750"></line>
                        <line x1="850" y1="0" x2="850" y2="750"></line>
                        <line x1="0" y1="750" x2="850" y2="750"></line>
                        <g class="opacity-50" id="vonal">
                            <line x1="50" y1="0" x2="50" y2="750"></line>
                            <line x1="100" y1="0" x2="100" y2="750"></line>
                            <line x1="150" y1="0" x2="150" y2="750"></line>
                            <line x1="200" y1="0" x2="200" y2="750"></line>
                            <line x1="250" y1="0" x2="250" y2="750"></line>
                            <line x1="300" y1="0" x2="300" y2="750"></line>
                            <line x1="350" y1="0" x2="350" y2="750"></line>
                            <line x1="400" y1="0" x2="400" y2="750"></line>
                            <line x1="450" y1="0" x2="450" y2="750"></line>
                            <line x1="500" y1="0" x2="500" y2="750"></line>
                            <line x1="550" y1="0" x2="550" y2="750"></line>
                            <line x1="600" y1="0" x2="600" y2="750"></line>
                            <line x1="650" y1="0" x2="650" y2="750"></line>
                            <line x1="700" y1="0" x2="700" y2="750"></line>
                            <line x1="750" y1="0" x2="750" y2="750"></line>
                            <line x1="800" y1="0" x2="800" y2="750"></line>

                            <line x1="0" y1="50" x2="850" y2="50"></line>
                            <line x1="0" y1="100" x2="850" y2="100"></line>
                            <line x1="0" y1="150" x2="850" y2="150"></line>
                            <line x1="0" y1="200" x2="850" y2="200"></line>
                            <line x1="0" y1="250" x2="850" y2="250"></line>
                            <line x1="0" y1="300" x2="850" y2="300"></line>
                            <line x1="0" y1="350" x2="850" y2="350"></line>
                            <line x1="0" y1="400" x2="850" y2="400"></line>
                            <line x1="0" y1="450" x2="850" y2="450"></line>
                            <line x1="0" y1="500" x2="850" y2="500"></line>
                            <line x1="0" y1="550" x2="850" y2="550"></line>
                            <line x1="0" y1="600" x2="850" y2="600"></line>
                            <line x1="0" y1="650" x2="850" y2="650"></line>
                            <line x1="0" y1="700" x2="850" y2="700"></line>
                        </g>
                        <image id="kigyo" x="100" y="300" href="Képek/rightmouth.gif"></image>
                        <image id="kaja" x="710" y="300" href="Képek/food.gif"></image>
                    </svg>
                </div>
                <div class="col-2 col-lg-3"></div>
            </div>
        </div>
    </div>
</body>
</html>