using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using MySql.Data.MySqlClient;
using Mysqlx.Notice;
using System.Diagnostics;

namespace Órai_feladat8
{
    public partial class Form1 : Form
    {
        private string kapocsolat_adatok = "Server=localhost;Database=filmek;Uid=root;Pwd=;";
        public List<Filmek> filmek = new List<Filmek>();
        public Form1()
        {
            using (var kapcsolat = new MySqlConnection(kapocsolat_adatok))
            {
                kapcsolat.Open();
                string lekerdezes = "SELECT * FROM filmek";
                using (var utasitas = new MySqlCommand(lekerdezes,kapcsolat))
                using(var olvasas = utasitas.ExecuteReader())
                {
                    while (olvasas.Read())
                    {
                        Filmek film = new Filmek(olvasas["cim"].ToString(),olvasas["foszereplo"].ToString(), olvasas["rendezo"].ToString(), int.Parse(olvasas["ev"].ToString()), double.Parse(olvasas["ertekeles"].ToString()), int.Parse(olvasas["nepszeruseg"].ToString()), int.Parse(olvasas["jelolesek"].ToString()), int.Parse(olvasas["dijak"].ToString()), int.Parse(olvasas["oscarok"].ToString()), olvasas["műfaj"].ToString(), double.Parse(olvasas["bevetel"].ToString()), double.Parse(olvasas["koltseg"].ToString()));
                        filmek.Add(film);
                    }
                }
            }
            InitializeComponent();
            filmek.ForEach(i =>
            {
                adatok.Rows.Add(i.Cim, i.Foszereplo, i.Rendezo, i.Ev, i.Ertekeles, i.Nepszeruseg, i.Jelolesek, i.Dijak, i.Oscarok,i.Mufaj,i.Bevetel,i.Koltseg);
            });

            /*
            List<Dictionary<string, double>> adatok = new List<Dictionary<string, double>>();
            filmek.ForEach(i =>
            {
                Dictionary<string, double> szamok = new Dictionary<string, double>();
                i.GetType().GetProperties().ToList().ForEach(j =>
                {
                    var ertek=i.GetType().GetProperty(j.Name).GetValue(i);
                    if (double.TryParse(ertek.ToString(),out double szam))
                    {
                        szamok.Add(j.Name, szam);
                    }
                });
                adatok.Add(szamok);
            });
            MessageBox.Show($"{adatok.Max(i => i.Max(j => j.Value))}");
            */
            cim1.Text = filmek[0].Cim;
            link1.Text = filmek[0].Cim;
            cim2.Text = filmek[1].Cim;
            link2.Text = filmek[1].Cim;
            var legnepszerubb = filmek.Where(i => i.Nepszeruseg == filmek.Max(j => j.Nepszeruseg) && i.Ertekeles == filmek.Max(j => j.Ertekeles)).ToList()[0];
            legnepszerubb_ki.Text=$"A legnépszerűbb és legjobbnak értékelt film: {legnepszerubb.Cim}";
            var legtobb_dij=filmek.Where(i => i.Dijak == filmek.Max(j => j.Dijak)).ToList()[0];
            var legtobb_oscar = filmek.Where(i => i.Oscarok == filmek.Max(j => j.Oscarok)).ToList()[0];
            if (legnepszerubb.Cim == legtobb_dij.Cim)
            {
                okok.Text="Több díjat nyert";
                var legtobbjeloles = filmek.Where(i => i.Jelolesek == filmek.Max(j => j.Jelolesek)).ToList()[0];
                if (legtobbjeloles.Cim == legnepszerubb.Cim)
                {
                    okok.Text += "ennek okai:\r\n";
                    okok.Text+="\tTöbb jelölést kapot.\r\n";
                }
            }
            if (legtobb_oscar.Cim == legnepszerubb.Cim)
            {
                okok.Text+="\r\nTöbb oscart nyert.\r\n";
            }
            okok.Text+=$"A {legnepszerubb.Mufaj} műfaj népszerűbb mint a többi műfaj.";
            double profit_l = Math.Abs(legnepszerubb.Bevetel - legnepszerubb.Koltseg);
            double profit_k = Math.Abs(filmek[0].Bevetel - filmek[0].Koltseg);
            if (profit_l > profit_k)
            {
                penzugy.Text = "Több profitót hozott mint a kedvenc film.";
            }
            else
            {
                penzugy.Text = "Kevesebb profitót hozott mint a kedvenc film.";
            }
        }

        private void link1_LinkClicked(object sender, LinkLabelLinkClickedEventArgs e)
        {
            Process.Start("https://www.youtube.com/watch?v=t06RUxPbp_c&ab_channel=SonyPicturesEntertainment");
        }

        private void link2_LinkClicked(object sender, LinkLabelLinkClickedEventArgs e)
        {
            Process.Start("https://www.youtube.com/watch?v=3jBFwltrxJw&ab_channel=SonyPicsatHome");
        }
    }
}
