<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CRUD Műveletek CORS nélkül</title>
    <link rel="stylesheet" href="css/formázások.css">
    <script>
        async function performCrud(endpoint, data) {
            const response = await fetch(`/${endpoint}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: new URLSearchParams(data)
            });
            const result = await response.text();
            document.getElementById('status').innerText = result;
        }

        async function fetchProducts() 
        {
            const response = await fetch('/products');
            const products = await response.json();
            document.getElementById('products').innerHTML = products.map(p => `${p.id}: ${p.title} - ${p.author} - ${p.year}`).join('<br>');
        }
    </script>
</head>
<body>
    <h1>CRUD Műveletek CORS nélkül</h1>
    <button onclick="performCrud('add', {name: 'Telefon', price: '150000'})">Hozzáadás</button>
    <button onclick="performCrud('update', {id: 1, price: '175000'})">Módosítás</button>
    <button onclick="performCrud('delete', {id: 1})">Törlés</button>
    <button onclick="fetchProducts()">Listázás</button>
    <div id="status"></div>
    <div id="products"></div>
</body>
</html>