using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HistoriaWeb
{
    public class Fiokok
    {
        public int id {  get; private set; }
        public string felhasznalonev { get; private set; }
        public string jelszo { get; private set; }
        public string email { get; private set; }
        public string kituntetes {  get; private set; }
        public Fiokok(int id_k,string felhasznalonev_k,string jelszo_k,string email_k,string kituntetes_k) 
        {
            id=id_k;
            felhasznalonev=felhasznalonev_k;
            jelszo=jelszo_k;
            email=email_k;
            kituntetes=kituntetes_k;
        }


    }
}
