using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HistoriaWeb
{
    public class Hozzaszolasok
    {
        public int id { get; private set; }
        public string hozzaszolas {  get; private set; }
        public int tortenet_id {  get; private set; }
        public Hozzaszolasok(int id_k,string hozzaszolas_k,int tortenet_id_k)
        {
            id = id_k;
            hozzaszolas = hozzaszolas_k;
            tortenet_id = tortenet_id_k;
        }
    }
}
