using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ZstdSharp.Unsafe;
using MySql.Data.MySqlClient;

namespace HistoriaWeb
{
    public class Program
    {
        private const string kapcsolat_adatok ="Server=localhost;Database=historiaweb;Uid=root;Pwd=;";
        public static void Regisztralas()
        {
            Console.Write("Add meg a felhasználónevet: ");
            string felhasznalonev=Console.ReadLine();
            while( felhasznalonev.Trim() == "")
            {
                Console.Write("Kötelező kitölteni add meg újra: ");
                felhasznalonev= Console.ReadLine();
            }
            Console.Write("Add meg az email címet: ");
            string email = Console.ReadLine();
            while (email.Trim() == "")
            {
                Console.Write("Kötelező kitölteni add meg újra: ");
                email = Console.ReadLine();
            }
            Console.WriteLine();
            Console.Write("Add meg a jelszót: ");
            string jelszo = Console.ReadLine();
            while (jelszo.Trim() == "")
            {
                Console.Write("Kötelező kitölteni add meg újra: ");
                jelszo = Console.ReadLine();
            }
            Console.WriteLine();
            using(var kapcsolat=new MySqlConnection(kapcsolat_adatok))
            {
                kapcsolat.Open();
                string feltoltes = "INSERT INTO fiokok(felhasznalonev,email,jelszo) VALUES(@Felhasznalonev,@Email,@Jelszo)";
                using(var parancs=new MySqlCommand(feltoltes, kapcsolat))
                {
                    parancs.Parameters.AddWithValue("@Felhasznalonev", felhasznalonev);
                    parancs.Parameters.AddWithValue("@Email", email);
                    parancs.Parameters.AddWithValue("@Jelszo", jelszo);
                    parancs.ExecuteNonQuery();
                    Console.WriteLine("Sikeres regisztráció!\n");
                    int id=Osszes_fiok().Find(i=>i.felhasznalonev==felhasznalonev && i.jelszo==jelszo).id;
                    Belepve(id);
                }
            }
        }

        public static List<Fiokok> Osszes_fiok()
        {
            List<Fiokok> fiokok = new List<Fiokok>();
            using(var kapcsolat=new MySqlConnection(kapcsolat_adatok))
            {
                kapcsolat.Open();
                string lekerdezes = "SELECT * FROM fiokok";
                using (var parancs = new MySqlCommand(lekerdezes, kapcsolat))
                using (var olvasas = parancs.ExecuteReader())
                {
                    while (olvasas.Read())
                    {
                        Fiokok fiok = new Fiokok(int.Parse(olvasas["id"].ToString()), olvasas["felhasznalonev"].ToString(), olvasas["jelszo"].ToString(), olvasas["email"].ToString(), olvasas["kituntetes"].ToString());
                        fiokok.Add(fiok);
                    }
                }
            }
            return fiokok;
        }

        public static void Bejelentkezes()
        {
            List<Fiokok> fiokok = Osszes_fiok();
            Console.Write("Add meg a felhasználónevet: ");
            string felhasznalonev = Console.ReadLine();
            while (felhasznalonev.Trim() == "")
            {
                Console.Write("Kötelező kitölteni add meg újra: ");
                felhasznalonev=Console.ReadLine();
            }
            Console.WriteLine();
            Console.Write("Add meg a jelszót: ");
            string jelszo = Console.ReadLine();
            while (jelszo.Trim() == "")
            {
                Console.Write("Kötelező kitölteni add meg újra: ");
                jelszo = Console.ReadLine();
            }
            Console.WriteLine();
            if(fiokok.Find(i=>i.felhasznalonev==felhasznalonev && i.jelszo == jelszo)==null)
            {
                Console.WriteLine("Sikertelen bejelentkezés próbáld újra!\n");
                Bejelentkezes();
            }
            else
            {
                Console.WriteLine("Sikeres bejelentkezés\n");
                int id = fiokok.Find(i => i.felhasznalonev == felhasznalonev && i.jelszo == jelszo).id;
                Belepve(id);
            }
        }

        public static void Tortenet_iras(int id)
        {
            Console.Write("Add meg a történet címét: ");
            string cim=Console.ReadLine();
            while (cim.Trim() == "")
            {
                Console.Write("Kötelező kitölteni add meg újra: ");
                cim=Console.ReadLine();
            }
            Console.WriteLine();
            Console.Write("Add meg a megyét: ");
            string megye = Console.ReadLine();
            while (megye.Trim() == "")
            {
                Console.Write("Kötelező kitölteni add meg újra: ");
                megye = Console.ReadLine();
            }
            Console.WriteLine();
            Console.Write("Add meg a települést: ");
            string telepules = Console.ReadLine();
            while (telepules.Trim() == "")
            {
                Console.Write("Kötelező kitölteni add meg újra: ");
                telepules = Console.ReadLine();
            }
            Console.WriteLine();
            Console.Write("Add meg a történetet: ");
            string tortenet = Console.ReadLine();
            while (tortenet.Trim() == "")
            {
                Console.Write("Kötelező kitölteni add meg újra: ");
                tortenet = Console.ReadLine();
            }
            Console.WriteLine();
            Console.Write("Add meg a történet keletkezési dátumát: ");
            DateTime tortenet_datum;
            while (!DateTime.TryParse(Console.ReadLine(),out tortenet_datum))
            {
                Console.Write("Hibás dátum formátum add meg újra: ");
            }
            Console.WriteLine();
            Console.Write("Add meg a képet: ");
            string kep_url = Console.ReadLine();
            Console.WriteLine();
            using (var kapcsolat = new MySqlConnection(kapcsolat_adatok)) 
            {
                kapcsolat.Open();
                string feltoltes = "INSERT INTO tortenetek(cim,megye,tortenet,keletkezes_datum,tortenet_datum,kep_url,fiok_id) VALUES(@Cim,@Megye,@Tortenet,@Keletkezes_datum,@Tortenet_datum,@Kep_url,@Fiok_id)";
                using (var parancs=new MySqlCommand(feltoltes, kapcsolat))
                {
                    parancs.Parameters.AddWithValue("@Cim", cim);
                    parancs.Parameters.AddWithValue("@Megye", megye);
                    parancs.Parameters.AddWithValue("@Tortenet", tortenet);
                    parancs.Parameters.AddWithValue("@Keletkezes_datum",DateTime.Now);
                    parancs.Parameters.AddWithValue("@Tortenet_datum",tortenet_datum);
                    parancs.Parameters.AddWithValue("@Kep_url", kep_url);
                    parancs.Parameters.AddWithValue("@Fiok_id", id);
                    parancs.ExecuteNonQuery();
                }
                int tortenet_id=Osszes_Tortenet().Find(i=>i.cim==cim).id;
                int telepules_id = Osszes_Telepules().Find(i => i.nev == telepules).id;
                string feltoltes2 = "INSERT INTO tortenet_telepules(tortenet_id,telepules_id) VALUES(@Tortenet_id,@Telepules_id)";
                using(var parancs=new MySqlCommand(feltoltes2 , kapcsolat))
                {
                    parancs.Parameters.AddWithValue("@Tortenet_id", tortenet_id);
                    parancs.Parameters.AddWithValue("@Telepules_id", telepules_id);
                    parancs.ExecuteNonQuery();
                }
                Console.WriteLine("Sikeres történet feltöltés!\n");
            }
        }

        public static List<Tortenetek> Osszes_Tortenet()
        {
            List<Tortenetek> tortenetek = new List<Tortenetek>();
            using(var kapcsolat=new MySqlConnection(kapcsolat_adatok))
            {
                kapcsolat.Open();
                string lekerdezes = "SELECT * FROM tortenetek";
                using (var parancs = new MySqlCommand(lekerdezes, kapcsolat))
                using (var olvasas = parancs.ExecuteReader())
                {
                    while (olvasas.Read())
                    {
                        Tortenetek tortenet = new Tortenetek(int.Parse(olvasas["id"].ToString()), olvasas["cim"].ToString(), olvasas["megye"].ToString(), olvasas["tortenet"].ToString(), DateTime.Parse(olvasas["keletkezes_datum"].ToString()), DateTime.Parse(olvasas["tortenet_datum"].ToString()), int.Parse(olvasas["likes"].ToString()), olvasas["kep_url"].ToString(), int.Parse(olvasas["fiok_id"].ToString()));
                        tortenetek.Add(tortenet);
                    }
                }
            }
            return tortenetek;
        }

        public static List<Telepulesek> Osszes_Telepules()
        {
            List<Telepulesek> telepulesek = new List<Telepulesek>();
            using (var kapcsolat = new MySqlConnection(kapcsolat_adatok))
            {
                kapcsolat.Open();
                string lekerdezes = "SELECT * FROM telepulesek";
                using (var parancs = new MySqlCommand(lekerdezes, kapcsolat))
                using (var olvasas = parancs.ExecuteReader())
                {
                    while (olvasas.Read())
                    {
                        Telepulesek telepules = new Telepulesek(int.Parse(olvasas["id"].ToString()), olvasas["nev"].ToString(), double.Parse(olvasas["longitude"].ToString()), double.Parse(olvasas["latitude"].ToString()));
                        telepulesek.Add(telepules);
                    }
                }
            }
            return telepulesek;
        }

        public static void Frissites(int id,string oszlop,string uj_adat)
        {
            using(var kapcsolat=new MySqlConnection(kapcsolat_adatok))
            {
                kapcsolat.Open();
                string frissites = $"UPDATE fiokok SET {oszlop}=@Adat WHERE id=@Id";
                using(var  parancs = new MySqlCommand(frissites, kapcsolat))
                {
                    parancs.Parameters.AddWithValue("@Adat", uj_adat);
                    parancs.Parameters.AddWithValue("@Id", id);
                    parancs.ExecuteNonQuery();
                    Console.WriteLine("Sikeres módosítás!\n");
                }
            }
        }

        public static void Fiok_szerkesztes(int id) 
        {
            bool vissza = true;
            while (vissza)
            {
                Fiokok fiok = Osszes_fiok().Find(i => i.id == id);
                Console.WriteLine($"1. Felhasználónév: {fiok.felhasznalonev}");
                Console.WriteLine($"2. Email cím: {fiok.email}");
                Console.WriteLine($"3. Jelszó: {fiok.jelszo}");
                Console.WriteLine($"Kitüntetés: {fiok.kituntetes}");
                Console.WriteLine("4. Vissza\n");
                Console.Write("Válasz mit akarsz szerkeszteni: ");
                string valasztas = Console.ReadLine();
                Console.WriteLine();
                switch (valasztas)
                {
                    case "1":
                        Console.Write("Kérem az új felhasznalonevet: ");
                        string felhasznalonev = Console.ReadLine();
                        while (felhasznalonev.Trim() == "")
                        {
                            Console.Write("Kötelező kitölteni add meg újra: ");
                            felhasznalonev = Console.ReadLine();
                        }
                        Frissites(id, "felhasznalonev", felhasznalonev);
                        break;
                    case "2":
                        Console.Write("Kérem az új email címet: ");
                        string email = Console.ReadLine();
                        while (email.Trim() == "")
                        {
                            Console.Write("Kötelező kitölteni add meg újra: ");
                            email = Console.ReadLine();
                        }
                        Frissites(id, "email", email);
                        break;
                    case "3":
                        Console.Write("Kérem az új jelszót: ");
                        string jelszo = Console.ReadLine();
                        while (jelszo.Trim() == "")
                        {
                            Console.Write("Kötelező kitölteni add meg újra: ");
                            jelszo = Console.ReadLine();
                        }
                        Frissites(id, "jelszo", jelszo);
                        break;
                    case "4":
                        return;
                    default:
                        Console.WriteLine("Hibás választás próbáld újra!");
                        break;
                }
            }
        }

        public static void Terkep()
        {
            while (true)
            {
                Console.WriteLine("1. Település megadása");
                Console.WriteLine("2. Vissza\n");
                Console.Write("Válasz egy opciót: ");
                string valasztas = Console.ReadLine();
                Console.WriteLine();
                switch (valasztas)
                {
                    case "1":
                        Console.Write("Add meg a település nevét: ");
                        string telepules = Console.ReadLine();
                        while (telepules.Trim() == "")
                        {
                            Console.Write("Kötelező kitölteni add meg újra: ");
                            telepules = Console.ReadLine();
                        }
                        Console.WriteLine($"{telepules} település történetei: ");
                        int telepules_id = Osszes_Telepules().Find(i => i.nev == telepules).id;
                        var tortenetek_idik = Osszes_tortenet_telepules().FindAll(i => i.telepules_id == telepules_id).ToList();
                        var tortenetek = Osszes_Tortenet();
                        tortenetek_idik.ForEach(i =>
                        {
                            var adatok = tortenetek.Find(j => j.id == i.tortenet_id);
                            Console.WriteLine($"\t{adatok.cim}");
                            Console.WriteLine($"{adatok.tortenet}\n");
                            Console.WriteLine("Hozzászólások");
                            Osszes_Hozzaszolas().FindAll(j => j.tortenet_id == i.tortenet_id).ForEach(j =>
                            {
                                Console.WriteLine(j.hozzaszolas);
                            });
                        });
                        Console.WriteLine();
                        break;
                    case "2":
                        return;
                    default: 
                        Console.WriteLine("Hibás választás próbáld újra!");
                        break;
                }
            }

        }

        public static List<Hozzaszolasok> Osszes_Hozzaszolas()
        {
            List<Hozzaszolasok> hozzaszolasok = new List<Hozzaszolasok>();
            using (var kapcsolat = new MySqlConnection(kapcsolat_adatok))
            {
                kapcsolat.Open();
                string lekerdezes = "SELECT * FROM hozzaszolasok";
                using(var parancs=new MySqlCommand(lekerdezes,kapcsolat))
                using(var olvasas = parancs.ExecuteReader())
                {
                    while (olvasas.Read())
                    {
                        Hozzaszolasok hozzaszolas = new Hozzaszolasok(int.Parse(olvasas["id"].ToString()), olvasas["hozzaszolas"].ToString(), int.Parse(olvasas["tortenet_id"].ToString()));
                        hozzaszolasok.Add(hozzaszolas);
                    }
                }
            }
            return hozzaszolasok;
        }

        public static List<Tortenet_telepules> Osszes_tortenet_telepules()
        {
            List<Tortenet_telepules> tortenet_telepulesek = new List<Tortenet_telepules>();
            using(var kapcsolat=new MySqlConnection(kapcsolat_adatok))
            {
                kapcsolat.Open();
                string lekerdezes = "SELECT * FROM tortenet_telepules";
                using(var parancs=new MySqlCommand(lekerdezes,kapcsolat))
                using(var olvasas = parancs.ExecuteReader())
                {
                    while (olvasas.Read())
                    {
                        Tortenet_telepules tortent_telepules = new Tortenet_telepules(int.Parse(olvasas["id"].ToString()), int.Parse(olvasas["tortenet_id"].ToString()), int.Parse(olvasas["telepules_id"].ToString()));
                        tortenet_telepulesek.Add(tortent_telepules);
                    }
                }
                
            }
            return tortenet_telepulesek;
        }

        public static void Belepve(int id)
        {
            while (true)
            {
                Console.WriteLine("1. Térkép");
                Console.WriteLine("2. Történet írás");
                Console.WriteLine("3. Fiók szerkesztés");
                Console.WriteLine("4. Kijelentkezés\n");
                Console.Write("Válasz egy opciót: ");
                string valasz = Console.ReadLine();
                Console.WriteLine();
                switch (valasz)
                {
                    case "1":
                        Terkep();
                        break;
                    case "2":
                        Tortenet_iras(id);
                        break;
                    case "3":
                        Fiok_szerkesztes(id);
                        break;
                    case "4":
                        return;
                    default:
                        Console.WriteLine("Hibás választás!");
                        break;
                }
            }
        }
        static void Main(string[] args)
        {
            while (true)
            {
                Console.WriteLine("\t\t---HistóriaWeb---\n");
                Console.WriteLine("1. Regisztrálás");
                Console.WriteLine("2. Bejelentkezés");
                Console.WriteLine("3. Térkép");
                Console.WriteLine("4. Kilépés\n");
                Console.Write("Válasz egy opciót: ");
                string valasztas=Console.ReadLine();
                Console.WriteLine();
                switch (valasztas)
                {
                    case "1":
                        Regisztralas();
                        break;
                    case "2":
                        Bejelentkezes();
                        break;
                    case "3":
                        Terkep();
                        break;
                    case "4":
                        return;
                    default:
                        Console.WriteLine("Hibás választás!\n");
                        break;
                }
            }
        }
    }
}
