using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HistoriaWeb
{
    public class Telepulesek
    {
        public int id {  get; private set; }
        public string nev {  get; private set; }
        public double longitude {  get; private set; }
        public double latitude { get; private set; }
        public Telepulesek(int id_k,string nev_k, double longitude_k,double latitude_k)
        {
            id = id_k;
            nev = nev_k;
            longitude = longitude_k;
            latitude = latitude_k;
        }
    }
}
