using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HistoriaWeb
{
    public class Tortenet_telepules
    {
        public int id {  get; private set; }
        public int tortenet_id {  get; private set; }
        public int telepules_id {  get; private set; }
        public Tortenet_telepules(int id_k, int tortenet_id_k, int telepules_id_k) 
        {
            id = id_k;
            tortenet_id = tortenet_id_k;
            telepules_id = telepules_id_k;
        }
    }
}
