using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HistoriaWeb
{
    public class Tortenetek
    {
        public int id {  get; private set; }
        public string cim { get; private set; }
        public string megye {  get; private set; }
        public string tortenet { get; private set; }
        public DateTime keletkezes_datum {  get; private set; }
        public DateTime tortenet_datum { get; private set; }
        public int like {  get; private set; }
        public string kep_url {  get; private set; }
        public int fiok_id {  get; private set; }
        public Tortenetek(int id_k,string cim_k,string megye_k,string tortenet_k,DateTime keletkezes_datum_k,DateTime tortenet_datum_k,int like_k,string kep_url_k,int fiok_id_k) 
        {
            id=id_k;
            cim=cim_k;
            megye=megye_k;
            tortenet=tortenet_k;
            keletkezes_datum=keletkezes_datum_k;
            tortenet_datum=tortenet_datum_k;
            like=like_k;
            kep_url=kep_url_k;
            fiok_id=fiok_id_k;
        }
  
    }
}
